<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
  
    <title>Projeto React</title>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <style>
      * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1.title {
           background-color: #333; 
           color: #f7d354;
           padding: 10px;
        }

        form {
            margin: 10px;
            padding: 10px;
            border: 1px solid beige;
            border-radius: 20px;
            display: flex;
        }

        form input {
            padding: 5px;
            border: none;
            outline: none;
            flex: 1;
        }

        form button {
            padding: 5px 10px;
            background-color: #f7d354;
            color: #333;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        form button:hover {
          background-color: #555249;
        }

        div.lista {
            margin-top: 10px;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: #000;
        }

        div.item {
           text-align: center; 
           padding: 10px;
           width: 200px;
           border: 2px solid #333;
           border-radius: 5px;
           margin: 5px;
        }

        div.item:hover {
            background-color: #f7d354;
            cursor: pointer
        }

        div.item img {
            width: 100%;
        }
    </style>
    </head>
    <h1 class="title">Melhores Filmes</h1>
    <form>
        <input name="pesquisa" placeholder="Digite o nome do Filme"/>
        <button>Pesquisar</button>
    </form>
    <div class="lista">
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BOTRlNWQwM2ItNjkyZC00MGI3LThkYjktZmE5N2FlMzcyNTIyXkEyXkFqcGdeQXVyMTEyNzgwMDUw._V1_SX300.jpg"/>
            <h2>Batman v Superman: Dawn of Justice (Ultimate Edition)</h2>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BOTY4YjI2N2MtYmFlMC00ZjcyLTg3YjEtMDQyM2ZjYzQ5YWFkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg"/>
            <h2>Batman Begins</h2>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BYThjYzcyYzItNTVjNy00NDk0LTgwMWQtYjMwNmNlNWJhMzMyXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg"/>
            <h2>Batman v Superman: Dawn of Justice</h2>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BMTYwNjAyODIyMF5BMl5BanBnXkFtZTYwNDMwMDk2._V1_SX300.jpg"/>
            <h2>Batman</h2>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BOGZmYzVkMmItM2NiOS00MDI3LWI4ZWQtMTg0YWZkODRkMmViXkEyXkFqcGdeQXVyODY0NzcxNw@@._V1_SX300.jpg"/>
            <h2>Batman  Returns</h2>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BOTM3MTRkZjQtYjBkMy00YWE1LTkxOTQtNDQyNGY0YjYzNzAzXkEyXkFqcGdeQXVyOTgwMzk1MTA@._V1_SX300.jpg"/>
            <h2>Batman: The Animated Series</h2>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BMGQ5YTM1NmMtYmIxYy00N2VmLWJhZTYtN2EwYTY3MWFhOTczXkEyXkFqcGdeQXVyNTA2NTI0MTY@._V1_SX300.jpg"/>
            <h2>Batman & Robin</h2>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BNDdjYmFiYWEtYzBhZS00YTZkLWFlODgtY2I5MDE0NzZmMDljXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg"/>
            <h2>Batman Forever</h2>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BMDdmMTBiNTYtMDIzNi00NGVlLWIzMDYtZTk3MTQ3NGQxZGEwXkEyXkFqcGdeQXVyMzMwOTU5MDk@._V1_SX300.jpg"/>
            <h2>The Batman</h2>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BMTcyNTEyOTY0M15BMl5BanBnXkFtZTgwOTAyNzU3MDI@._V1_SX300.jpg"/>
            <h2>The Lego Batman Movie</h2>
        </div>
    </div>
    <script>
        const apiKey = '5a2bcc0a'
        const frmPesquisa = document.querySelector("form");

        frmPesquisa.onsubmit = (ev) => {
            ev.preventDefault();
            
            const pesquisa = ev.target.pesquisa.value;

            if (pesquisa == "") {
                alert ('Preenha o campo!');
                return;
            }

            fetch(`http://www.omdbapi.com/?s=${pesquisa}&apiKey=${apiKey}`)
                .then(result => result.json())
                .then(json => carregaLista(json));
        }

        const carregaLista = (json) => {
            const lista = document.querySelector("div.lista");
            lista.innerHTML = "";

            if (json.Response == 'False') {
                alert('Nenhum filme encontrado');
                return 
            }

            json.Search.forEach(element => {

                 let item = document.createElement("div");
                 item.classList.add("item");

                 item.innerHTML= `<img src="${element.Poster}"/><h2>${element.Title}</h2>`;

                 lista.appendChild(item);
            });
        }
    </script>

    
  </body>
</html>
